{
  "name": "postcss-px2units",
  "version": "0.1.1",
  "description": "postcss plugin",
  "main": "index.js",
  "scripts": {
    "dev": "gulp",
    "test": "mocha --repotter spec test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yingye/postcss-px2units.git"
  },
  "keywords": [
    "postcss",
    "plugin",
    "pxtotarget"
  ],
  "author": "yingye",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yingye/postcss-px2units/issues"
  },
  "homepage": "https://github.com/yingye/postcss-px2units#readme",
  "dependencies": {
    "object-assign": "^4.1.1",
    "postcss": "^6.0.19"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint-config-xo-space": "^0.18.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.2",
    "gulp-mocha": "^5.0.0",
    "gulp-postcss": "^7.0.1"
  }
}
